<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My favorite city</h1>
    <p>Only reason why this city is my favorite is because it has my favorite location to go to when I was a child the Oklahoma Science Mesuem. So
        Oklahoma City in Oklahoma it is.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Oklahoma_city_downtown.JPG?utm_source=en.wikipedia.org&utm_campaign=imageinfo&utm_content=thumbnail_unscaled"
        alt="Oklahoma City, Oklahoma"
        width="800">
    <p>By <a href="//commons.wikimedia.org/w/index.php?title=User:Urbanative&amp;action=edit&amp;redlink=1" class="new"
            title="User:Urbanative (page does not exist)">Urbanative</a> - <span class="int-own-work" lang="en">Own
            work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0"
            title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a
            href="https://commons.wikimedia.org/w/index.php?curid=18990092">Link</a></p>
</body>

</html>